{
  "name": "La Chance — Salle de jeux",
  "short_name": "La Chance",
  "description": "Une salle de jeux en crédits virtuels.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111714",
  "theme_color": "#111714",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}